{
  "name": "frontend",
  "private": true,
  "version": "3.3.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.12.3",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "chartjs-plugin-zoom": "^2.2.0",
    "cmdk-sv": "^0.0.19",
    "hammerjs": "^2.0.8",
    "ky": "^2.0.2",
    "lucide-svelte": "^1.0.1",
    "marked": "^18.0.5",
    "svelte-chartjs": "^4.0.1",
    "svelte-routing": "^2.13.0"
  }
}